*{
    text-decoration: none;
}

main {
    padding-left: 3%;
    padding-top: 20%;
    padding-right: 2%;

}

/* Modal Content */
@keyframes close-modal{
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
   
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
}

.modal-content .form {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.modal-content .form label{
    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
}
.modal-content .form input {
    padding: 10px;
    border: 2px solid black;
    width: 100%;
}
.modal-content .form button{
    padding: 10px;
    border: none;
    color: white;
    background-color: #191970;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* style for lits */

.cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    margin-top: 20px;
}
.cards .card{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    height: 200px;
    box-shadow: 0px 0.5px 0px 0px black;
    text-align: center;
    color: rgba(0, 0, 0, 0.637);
}